[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://shaders/sway.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grass"]
shader = ExtResource("1")
shader_parameter/base_color = Color(0.42, 0.66, 0.27, 1)
shader_parameter/sway_speed = 1.6
shader_parameter/sway_amount = 0.05
shader_parameter/roughness_value = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_blade"]
top_radius = 0.01
bottom_radius = 0.045
height = 0.32

[node name="GrassClump" type="Node3D"]

[node name="Blade1" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.16, 0)
mesh = SubResource("CylinderMesh_blade")
surface_material_override/0 = SubResource("ShaderMaterial_grass")

[node name="Blade2" type="MeshInstance3D" parent="."]
position = Vector3(0.08, 0.14, 0.05)
rotation_degrees = Vector3(4, 30, -3)
scale = Vector3(0.9, 0.85, 0.9)
mesh = SubResource("CylinderMesh_blade")
surface_material_override/0 = SubResource("ShaderMaterial_grass")

[node name="Blade3" type="MeshInstance3D" parent="."]
position = Vector3(-0.07, 0.13, -0.04)
rotation_degrees = Vector3(-3, -40, 2)
scale = Vector3(0.85, 0.75, 0.85)
mesh = SubResource("CylinderMesh_blade")
surface_material_override/0 = SubResource("ShaderMaterial_grass")

[node name="Blade4" type="MeshInstance3D" parent="."]
position = Vector3(0.02, 0.12, -0.08)
rotation_degrees = Vector3(2, 110, 0)
scale = Vector3(0.8, 0.7, 0.8)
mesh = SubResource("CylinderMesh_blade")
surface_material_override/0 = SubResource("ShaderMaterial_grass")
