[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://shaders/sway.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gold"]
shader = ExtResource("1")
shader_parameter/base_color = Color(0.98, 0.8, 0.3, 1)
shader_parameter/sway_speed = 1.1
shader_parameter/sway_amount = 0.04
shader_parameter/roughness_value = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_white"]
shader = ExtResource("1")
shader_parameter/base_color = Color(0.97, 0.95, 0.88, 1)
shader_parameter/sway_speed = 1.2
shader_parameter/sway_amount = 0.04
shader_parameter/roughness_value = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teal"]
shader = ExtResource("1")
shader_parameter/base_color = Color(0.55, 0.84, 0.8, 1)
shader_parameter/sway_speed = 1.0
shader_parameter/sway_amount = 0.04
shader_parameter/roughness_value = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_bloom"]
radius = 0.045
height = 0.07
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_stalk"]
top_radius = 0.006
bottom_radius = 0.01
height = 0.12

[node name="GardenBloomFlowers" type="Node3D"]

[node name="StalkA" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.06, 0)
mesh = SubResource("CylinderMesh_stalk")
surface_material_override/0 = SubResource("ShaderMaterial_teal")

[node name="BloomA" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.13, 0)
mesh = SubResource("SphereMesh_bloom")
surface_material_override/0 = SubResource("ShaderMaterial_gold")

[node name="BloomB" type="MeshInstance3D" parent="."]
position = Vector3(0.11, 0.08, 0.05)
scale = Vector3(0.8, 0.8, 0.8)
mesh = SubResource("SphereMesh_bloom")
surface_material_override/0 = SubResource("ShaderMaterial_white")

[node name="BloomC" type="MeshInstance3D" parent="."]
position = Vector3(-0.09, 0.09, -0.06)
scale = Vector3(0.85, 0.85, 0.85)
mesh = SubResource("SphereMesh_bloom")
surface_material_override/0 = SubResource("ShaderMaterial_teal")

[node name="BloomD" type="MeshInstance3D" parent="."]
position = Vector3(0.03, 0.07, -0.11)
scale = Vector3(0.7, 0.7, 0.7)
mesh = SubResource("SphereMesh_bloom")
surface_material_override/0 = SubResource("ShaderMaterial_gold")
